# gethub-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/gethub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/entre/gethub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/notsatria/gethub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/gethub/: MainActivity.kt
app/src/main/java/com/bangkit/gethub/data/: Result.kt
app/src/main/java/com/bangkit/gethub/di/: Injection.kt
app/src/main/java/com/bangkit/gethub/utils/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/entre/gethub/: AnaliticGetHubDilihat.kt  BiddingDikerjakan.kt  HomeGethubPartner.kt  MainActivity.kt  ProjectBid.kt  TopTalent.kt
app/src/main/java/com/entre/gethub/data/: Result.kt
app/src/main/java/com/entre/gethub/di/: Injection.kt
app/src/main/java/com/entre/gethub/ui/: MainActivity.kt
app/src/main/java/com/notsatria/gethub/: MainActivity.kt
app/src/main/res/drawable/: btn_chat_gallery.xml  btn_chat_send.xml  button_lihat_rounded.xml  button_masuk.xml  chat_button_bg.xml  chat_edit_text.xml  color_state.xml  edit_text_focused.xml  edit_text_unfocused.xml  frame1.xml  frame2.xml  frame3.xml  framegreenterang.xml  framegrey.xml  frameredterang.xml  homekelolarectanglestroke.xml  ic_akun.xml  ic_analitic.xml  ic_email.xml  ic_gethub.xml  ic_home.xml  ic_password.xml  ic_person.xml  ic_project.xml  post_project_warning_bg.xml  pvalidrectanglewhite.xml  receiver_chat_background.xml  rectangle.xml  rectangle_profile_validation.xml  rectangle_profile_validation_white.xml  rectanglecari.xml  rectanglepvalid.xml  rectanglewhite.xml  rectanglewhite2.xml  rounded_corner.xml  selected_nav_item_bg.xml  sender_chat_background.xml
app/src/main/res/layout/: activity_accepted_bid_project.xml  activity_bid_project_status.xml  activity_bid_project_status_detail.xml  activity_chat.xml  activity_complete_profile.xml  activity_complete_profile_validation.xml  activity_digital_contract.xml  activity_freelancer_review.xml  activity_freelancer_settlement.xml  activity_gethub_add_partner.xml  activity_gethub_add_partner_form.xml  activity_gethub_partner_list.xml  activity_home_cari_project_bids.xml  activity_home_cari_talent.xml  activity_home_detail_project_bids.xml  activity_home_detail_project_bids_form.xml  activity_home_information_all.xml  activity_home_kelola_my_get_hub.xml  activity_home_kelola_my_get_hub_ganti_design.xml  activity_home_kelola_my_get_hub_ganti_design_preview_webview.xml  activity_home_kelola_my_gethub_edit_produk.xml  activity_home_kelola_my_gethub_edit_sertifikasi.xml  activity_home_kelola_my_gethub_edit_tentangsaya.xml  activity_home_kelola_my_gethub_tambah_link.xml  activity_home_kelola_my_gethub_tambah_produk.xml  activity_home_kelola_my_gethub_tambah_sertifikasi.xml  activity_home_kelolamygethub_menungguverifikasiktp.xml  activity_home_kelolamygethub_sudahverifikasiktp.xml  activity_home_kelolamygethub_uploadverifikasiktp.xml  activity_home_milestone_project_bids.xml  activity_home_project_detector.xml  activity_home_project_detector_detail.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_membership_payment.xml  activity_onboarding.xml  activity_owner_payment.xml  activity_owner_payment_web_view.xml  activity_owner_review.xml  (+58 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: membership_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bangkit/gethub/: ExampleUnitTest.kt
app/src/test/java/com/entre/gethub/: ExampleUnitTest.kt
app/src/test/java/com/notsatria/gethub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+309 files in other folders)
