<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <ImageView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:src="@drawable/rectangle"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textgethub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="7dp"
        android:text="Cari Project Bids"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/icon_back"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/icon_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconsearch"
        android:layout_width="22dp"
        android:layout_height="22dp"

        android:layout_marginTop="28dp"
        android:src="@drawable/icon_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ListingProjectBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame">

        <TextView
            style="@style/Poppins.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listing"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            style="@style/Poppins.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="Project Bid"
            android:textColor="@color/teal"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRekomendasiProjectBid"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListingProjectBid" />


</androidx.constraintlayout.widget.ConstraintLayout>