<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.deteksiproject.HomeProjectDetectorActivity">

    <ImageView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textgethub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Deteksi Project"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/frame"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSentiment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/color_sentiment_neutral"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textgethub">

        <TextView
            android:id="@+id/tvDetailSentiment"
            style="@style/Nunito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:text="Silahkan upload screenshoot atau gambar info lowongan project job untuk dilakukan pengecekan keaslian project tersebut"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/ivFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/frame1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSentiment"
        app:layout_constraintDimensionRatio="h,4:3" />

    <ImageView
        android:id="@+id/ivDeteksi"
        android:layout_width="237dp"
        android:layout_height="237dp"

        android:src="@drawable/homedeteksiproject"
        app:layout_constraintBottom_toBottomOf="@+id/ivFrame"
        app:layout_constraintEnd_toEndOf="@+id/ivFrame"
        app:layout_constraintStart_toStartOf="@+id/ivFrame"
        app:layout_constraintTop_toTopOf="@+id/ivFrame" />

    <Button
        android:id="@+id/btnSimpan"
        style="@style/CustomButton"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Upload Gambar"
        app:layout_constraintTop_toBottomOf="@+id/ivFrame" />

</androidx.constraintlayout.widget.ConstraintLayout>