<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="394dp"
        android:layout_height="505dp"
        android:layout_marginVertical="0dp"

        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rounded_corner"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slideViewPager" />

    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slideViewPager">


    </LinearLayout>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="336dp"
        android:layout_height="92dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        style="@style/Nunito"
        android:text="@string/onboarding_desc_one"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator_layout" />

    <ImageButton
        android:id="@+id/button_daftar"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:src="@drawable/button_daftar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDesc" />

    <TextView
        android:id="@+id/tvDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Daftar"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/button_daftar"
        app:layout_constraintEnd_toEndOf="@id/button_daftar"
        app:layout_constraintStart_toStartOf="@id/button_daftar"
        app:layout_constraintTop_toTopOf="@id/button_daftar" />

    <ImageButton
        android:id="@+id/button_masuk"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:src="@drawable/button_masuk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDesc" />

    <TextView
        android:id="@+id/tvMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Masuk"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/button_masuk"
        app:layout_constraintEnd_toEndOf="@id/button_masuk"
        app:layout_constraintStart_toStartOf="@id/button_masuk"
        app:layout_constraintTop_toTopOf="@id/button_masuk" />

</androidx.constraintlayout.widget.ConstraintLayout>
