<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:src="@drawable/rectangle"
            app:layout_constraintDimensionRatio="H,4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="@id/frame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/frame">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/textgethub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Kelola My GetHub"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:fontFamily="@font/nunito_extrabold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon_tentangsaya"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_kelola"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame" />

        <TextView
            android:id="@+id/tentangsaya"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Tentang Saya"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:fontFamily="@font/poppins_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/icon_tentangsaya"
            app:layout_constraintTop_toBottomOf="@+id/frame"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/edittentangsaya"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/kelola_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.889"
            app:layout_constraintStart_toEndOf="@+id/tentangsaya"
            app:layout_constraintTop_toBottomOf="@+id/frame" />

        <TextView
            android:id="@+id/tvAbout"
            style="@style/Nunito"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tentangsaya"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/tvEmptyAbout"
            style="@style/Poppins.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About kosong"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvAbout"
            app:layout_constraintEnd_toEndOf="@id/tvAbout"
            app:layout_constraintStart_toStartOf="@id/tvAbout"
            app:layout_constraintTop_toTopOf="@id/tvAbout"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBarAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvAbout"
            app:layout_constraintEnd_toEndOf="@id/tvAbout"
            app:layout_constraintStart_toStartOf="@id/tvAbout"
            app:layout_constraintTop_toTopOf="@id/tvAbout"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/framegantitema"
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/homekelolarectanglestroke"

            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAbout" />

        <TextView
            android:id="@+id/gantithema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Ganti Thema"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:fontFamily="@font/poppins_bold"
            app:layout_constraintBottom_toBottomOf="@+id/framegantitema"
            app:layout_constraintEnd_toEndOf="@+id/framegantitema"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/icongantithema"
            app:layout_constraintTop_toTopOf="@+id/framegantitema"
            />

        <ImageView
            android:id="@+id/icongantithema"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/kelola_tema"
            app:layout_constraintBottom_toBottomOf="@+id/framegantitema"

            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="@+id/framegantitema"
            app:layout_constraintTop_toTopOf="@+id/framegantitema"
            app:layout_constraintVertical_bias="0.111" />

        <ImageView
            android:id="@+id/framektp"
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/homekelolarectanglestroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAbout" />

        <TextView
            android:id="@+id/tvVerifikasiKTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Verifikasi KTP"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:fontFamily="@font/poppins_bold"
            app:layout_constraintBottom_toBottomOf="@+id/framektp"
            app:layout_constraintEnd_toEndOf="@+id/framektp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivGantiKTP"
            app:layout_constraintTop_toTopOf="@+id/framektp"
            />

        <ImageView
            android:id="@+id/ivGantiKTP"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/kelola_ktp"
            app:layout_constraintBottom_toBottomOf="@+id/framektp"
    android:layout_marginStart="10dp"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="@+id/framektp"
            app:layout_constraintTop_toTopOf="@+id/framektp"
            app:layout_constraintVertical_bias="0.111" />


        <ImageView
            android:id="@+id/icon_gethublink"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_kelola"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/framegantitema" />

        <LinearLayout
            android:id="@+id/GethubLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toEndOf="@+id/icon_gethublink"
            app:layout_constraintTop_toBottomOf="@+id/framegantitema">

            <TextView
                style="@style/Poppins.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                style="@style/Poppins.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="Hub Link"
                android:textColor="@color/teal"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/editgethublink"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/kelola_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.903"
            app:layout_constraintStart_toEndOf="@+id/GethubLink"
            app:layout_constraintTop_toBottomOf="@+id/framegantitema" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHomeGethubLink"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GethubLink" />

        <ProgressBar
            android:id="@+id/progressBarLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/recyclerViewHomeGethubLink"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewHomeGethubLink"
            app:layout_constraintStart_toStartOf="@id/recyclerViewHomeGethubLink"
            app:layout_constraintTop_toTopOf="@id/recyclerViewHomeGethubLink"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmptyGethubLink"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewHomeGethubLink"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewHomeGethubLink">

            <ImageView
                android:id="@+id/ivEmptyGethubLink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivEmptyImageGethubLink"
                android:layout_width="49dp"
                android:layout_height="38dp"
                android:src="@drawable/emptyimage"
                app:layout_constraintBottom_toBottomOf="@id/ivEmptyGethubLink"
                app:layout_constraintStart_toStartOf="@id/ivEmptyGethubLink"
                app:layout_constraintTop_toTopOf="@id/ivEmptyGethubLink" />

            <TextView
                android:id="@+id/tvEmptyGethubLink"
                style="@style/Nunito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Silahkan Tambahkan Link untuk memperbagus digital portofolio kamu"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivEmptyGethubLink"
                app:layout_constraintStart_toEndOf="@+id/ivEmptyImageGethubLink"
                app:layout_constraintTop_toTopOf="@id/ivEmptyGethubLink"
                app:layout_constraintEnd_toEndOf="@id/ivEmptyGethubLink"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/icon_produkjasa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_kelola"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewHomeGethubLink" />

        <TextView
            android:id="@+id/produkjasa"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Produk / Jasa"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            app:fontFamily="@font/poppins_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toEndOf="@+id/icon_produkjasa"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewHomeGethubLink"
            app:layout_constraintVertical_bias="0.012" />

        <ImageView
            android:id="@+id/editprodukjasa"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/kelola_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toEndOf="@+id/produkjasa"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewHomeGethubLink" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/produkjasa"
            tools:listitem="@layout/item_home_kelolamygethub_produkjasa" />

        <ProgressBar
            android:id="@+id/progressBarOnProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rvProducts"
            app:layout_constraintEnd_toEndOf="@id/rvProducts"
            app:layout_constraintStart_toStartOf="@id/rvProducts"
            app:layout_constraintTop_toTopOf="@id/rvProducts"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmptyProdukJasa"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/rvProducts"
            app:layout_constraintTop_toTopOf="@+id/rvProducts">

            <ImageView
                android:id="@+id/ivEmptyProdukJasa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivEmptyImageProdukJasa"
                android:layout_width="49dp"
                android:layout_height="38dp"
                android:src="@drawable/emptyimage"
                app:layout_constraintBottom_toBottomOf="@id/ivEmptyProdukJasa"
                app:layout_constraintStart_toStartOf="@id/ivEmptyProdukJasa"
                app:layout_constraintTop_toTopOf="@id/ivEmptyProdukJasa" />

            <TextView
                android:id="@+id/tvEmptyProdukJasa"
                style="@style/Nunito"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Silahkan Tambahkan Produk / Jasa untuk memperbagus digital portofolio kamu"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivEmptyProdukJasa"
                app:layout_constraintEnd_toEndOf="@id/ivEmptyProdukJasa"
                app:layout_constraintStart_toEndOf="@+id/ivEmptyImageProdukJasa"
                app:layout_constraintTop_toTopOf="@id/ivEmptyProdukJasa" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/icon_certiciation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_kelola"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvProducts" />

        <TextView
            android:id="@+id/Certification"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Sertifikasi"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:fontFamily="@font/poppins_bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toEndOf="@+id/icon_produkjasa"
            app:layout_constraintTop_toBottomOf="@+id/rvProducts"
           />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCertification"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="240dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Certification"
            tools:listitem="@layout/item_home_kelolamygethub_sertifikasi" />

        <ProgressBar
            android:id="@+id/progressBarCertification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rvCertification"
            app:layout_constraintEnd_toEndOf="@id/rvCertification"
            app:layout_constraintStart_toStartOf="@id/rvCertification"
            app:layout_constraintTop_toTopOf="@id/rvCertification"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmptySertifikasi"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/rvCertification"
            app:layout_constraintBottom_toBottomOf="@id/rvCertification">

            <ImageView
                android:id="@+id/ivEmptySertifikasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivEmptyImageSertifikasi"
                android:layout_width="49dp"
                android:layout_height="38dp"
                android:src="@drawable/emptyimage"
                app:layout_constraintBottom_toBottomOf="@id/ivEmptySertifikasi"
                app:layout_constraintStart_toStartOf="@id/ivEmptySertifikasi"
                app:layout_constraintTop_toTopOf="@id/ivEmptySertifikasi" />

            <TextView
                android:id="@+id/tvEmptySertifikasi"
                style="@style/Nunito"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:text="Silahkan Tambahkan Sertifikasi untuk memperbagus digital portofolio kamu"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivEmptySertifikasi"
                app:layout_constraintEnd_toEndOf="@id/ivEmptySertifikasi"
                app:layout_constraintStart_toEndOf="@+id/ivEmptyImageSertifikasi"
                app:layout_constraintTop_toTopOf="@id/ivEmptySertifikasi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/editSertifikasi"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/kelola_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toEndOf="@+id/Certification"
            app:layout_constraintTop_toBottomOf="@+id/rvProducts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
