<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.project.postproject.milestone.ProjectMilestoneActivity">

    <ImageView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/rectangle"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textgethub"
        style="@style/Nunito.ExtraBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:text="Milestone Project"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llProjectWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/post_project_warning_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textgethub">

        <TextView
            style="@style/Nunito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan deskripsikan dengan jelas detail project yg harus dikerjakan oleh freelancer. Jelaskan sedetail mungkin agar freelancer mendapatkan informasi yg sangat jelas dan detail. Milestone ini akan menjadi patokan progress untuk freelancer mengerjakan project yg Anda berikan"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvMilestoneProject"
        style="@style/Poppins.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:text="Milestone Project"
        android:textColor="@color/md_theme_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llProjectWarning" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAddMilestone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/md_theme_primary"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tvMilestoneProject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvMilestoneProject">

        <TextView
            style="@style/Poppins.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginVertical="8dp"
            android:text="Tambah"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMilestone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnSimpan"
        app:layout_constraintTop_toBottomOf="@id/cvAddMilestone"
        tools:listitem="@layout/item_project_milestone" />

    <Button
        android:id="@+id/btnSimpan"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:text="Simpan"
        app:layout_constraintTop_toBottomOf="@id/rvMilestone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/empty"
        layout="@layout/item_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rvMilestone"
        app:layout_constraintEnd_toEndOf="@id/rvMilestone"
        app:layout_constraintStart_toStartOf="@id/rvMilestone"
        app:layout_constraintTop_toTopOf="@id/rvMilestone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvMilestone"
        app:layout_constraintEnd_toEndOf="@id/rvMilestone"
        app:layout_constraintStart_toStartOf="@id/rvMilestone"
        app:layout_constraintTop_toTopOf="@id/rvMilestone"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>