<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.completeprofile.CompleteProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        

        <View
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/md_theme_primary"
            app:layout_constraintDimensionRatio="H,3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEditTentangSaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Edit Tentang Saya"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontFamily="@font/nunito_extrabold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toEndOf="@+id/icon_back"
            app:layout_constraintTop_toTopOf="@+id/frame"
            app:layout_constraintVertical_bias="0.034" />

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

      

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEditTentangSaya">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/circle" />

                <TextView
                    android:id="@+id/tvUploadPhoto"
                    style="@style/Nunito.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Upload Foto"
                    android:textColor="@color/md_theme_primary_highContrast"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivProfilePicture" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/Nunito.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Nama Lengkap"
                    android:textColor="@color/md_theme_primary_highContrast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivProfilePicture" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTextField"
                    style="@style/AuthTextInputLayoutComplete"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:minHeight="47dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:hint="Nama Lengkap"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvProfesi"
                    style="@style/Nunito.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Profesi"
                    android:textColor="@color/md_theme_primary_highContrast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextField" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profesiTextField"
                    style="@style/AuthTextInputLayoutComplete"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:minHeight="47dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProfesi">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:hint="Profesi"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/Nunito.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Phone"
                    android:textColor="@color/md_theme_primary_highContrast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profesiTextField" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneTextField"
                    style="@style/AuthTextInputLayoutComplete"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:minHeight="47dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPhone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:hint="Phone"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/Nunito.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="@color/md_theme_primary_highContrast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneTextField" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextField"
                    style="@style/AuthTextInputLayoutComplete"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:minHeight="47dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:focusable="false"
                        android:hint="Email"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvWebsite"
                    style="@style/Nunito.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Website"
                    android:textColor="@color/md_theme_primary_highContrast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTextField" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/websiteTextField"
                    style="@style/AuthTextInputLayoutComplete"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:minHeight="47dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWebsite">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:hint="Website"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvAlamat"
                    style="@style/Nunito.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Alamat"
                    android:textColor="@color/md_theme_primary_highContrast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/websiteTextField" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alamatTextField"
                    style="@style/AuthTextInputLayoutComplete"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:minHeight="47dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAlamat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:hint="Alamat"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvAbout"
                    style="@style/Nunito.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="About"
                    android:textColor="@color/md_theme_primary_highContrast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alamatTextField" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/aboutTextField"
                    style="@style/AuthTextInputLayoutComplete"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="100dp"
                    android:minHeight="47dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAbout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="About"
                        android:gravity="start|top"
                        android:paddingTop="10dp"
                        android:paddingBottom="1dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSimpan"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="11dp"
            android:text="Simpan"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
