<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <ImageView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:src="@drawable/rectangle"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="@id/frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/frame">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/textgethub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Kelola My GetHub"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontFamily="@font/nunito_extrabold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon_tentangsaya"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_kelola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <TextView
        android:id="@+id/tentangsaya"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Tentang Saya"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icon_tentangsaya"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/edittentangsaya"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/kelola_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toEndOf="@+id/tentangsaya"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <TextView
        android:id="@+id/tentangsayadesc"
        style="@style/Nunito"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:text="Saya adalah arsitek digital yang berdedikasi untuk membawa inovasi
ke dunia teknologi. Dengan pengetahuan mendalam dalam
pengembangan perangkat lunak, saya menciptakan solusi yang
efektif dan efisien untuk tantangan teknis modern."
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tentangsaya"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/framegantitema"
        android:layout_width="216dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/homekelolarectanglestroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tentangsayadesc" />

    <TextView
        android:id="@+id/gantithema"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ganti Thema"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="@+id/framegantitema"
        app:layout_constraintEnd_toEndOf="@+id/framegantitema"

        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toEndOf="@+id/icon_tentangsaya"
        app:layout_constraintTop_toTopOf="@+id/framegantitema"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/icongantithema"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/kelola_tema"
        app:layout_constraintBottom_toBottomOf="@+id/framegantitema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/framegantitema"
        app:layout_constraintTop_toTopOf="@+id/framegantitema"
        app:layout_constraintVertical_bias="0.111" />

    <ImageView
        android:id="@+id/icon_gethublink"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_kelola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framegantitema" />

    <LinearLayout
        android:id="@+id/GethubLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/icon_gethublink"
        app:layout_constraintTop_toBottomOf="@+id/framegantitema">

        <TextView
            style="@style/Poppins.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            style="@style/Poppins.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="Hub Link"
            android:textColor="@color/teal"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/editgethublink"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/kelola_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toEndOf="@+id/GethubLink"
        app:layout_constraintTop_toBottomOf="@+id/framegantitema" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomeGethubLink"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="2dp"

        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GethubLink" />


    <ProgressBar
        android:id="@+id/progressBarLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewHomeGethubLink"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewHomeGethubLink"
        app:layout_constraintStart_toStartOf="@id/recyclerViewHomeGethubLink"
        app:layout_constraintTop_toTopOf="@id/recyclerViewHomeGethubLink"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvEmptyLink"
        style="@style/Poppins.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link kosong"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewHomeGethubLink"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewHomeGethubLink"
        app:layout_constraintStart_toStartOf="@id/recyclerViewHomeGethubLink"
        app:layout_constraintTop_toTopOf="@id/recyclerViewHomeGethubLink"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/icon_produkjasa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_kelola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHomeGethubLink" />

    <TextView
        android:id="@+id/produkjasa"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Produk / Jasa"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/icon_produkjasa"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHomeGethubLink"
        app:layout_constraintVertical_bias="0.052" />

    <ImageView
        android:id="@+id/editprodukjasa"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/kelola_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toEndOf="@+id/produkjasa"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHomeGethubLink" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/produkjasa"
        tools:listitem="@layout/item_home_kelolamygethub_produkjasa" />

    <ProgressBar
        android:id="@+id/progressBarOnProductList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvProducts"
        app:layout_constraintEnd_toEndOf="@id/rvProducts"
        app:layout_constraintStart_toStartOf="@id/rvProducts"
        app:layout_constraintTop_toTopOf="@id/rvProducts"
        tools:visibility="visible" />

    <include
        android:id="@+id/emptyOnProduct"
        layout="@layout/item_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rvProducts"
        app:layout_constraintEnd_toEndOf="@id/rvProducts"
        app:layout_constraintStart_toStartOf="@id/rvProducts"
        app:layout_constraintTop_toTopOf="@id/rvProducts" />


</androidx.constraintlayout.widget.ConstraintLayout>