<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <ImageView
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rectangle"
        app:layout_constraintDimensionRatio="H,3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textgethub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Tambah Link"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/icon_back"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/framecaritalent"
        android:layout_width="373dp"
        android:layout_height="173dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/frame1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Kategori"
        android:textColor="@color/darkBlue"
        app:layout_constraintStart_toStartOf="@+id/framecaritalent"
        app:layout_constraintTop_toTopOf="@+id/framecaritalent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kategoriTextField"
        style="@style/AuthTextInputLayoutComplete"
        android:layout_width="326dp"
        android:layout_height="37dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:minHeight="47dp"
        app:layout_constraintEnd_toEndOf="@+id/framecaritalent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="@+id/framecaritalent"
        app:layout_constraintTop_toBottomOf="@+id/tvKategori"
        app:startIconTint="@color/teal">

        <Spinner
            android:id="@+id/spinnerKategori"
            style="@style/AuthTextInputLayoutComplete"
            android:layout_width="326dp"
            android:layout_height="37dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:hint="Pilih Kategori"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Link"
        android:textColor="@color/darkBlue"
        app:layout_constraintStart_toStartOf="@+id/framecaritalent"
        app:layout_constraintTop_toBottomOf="@+id/kategoriTextField" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/linkTextField"
        style="@style/AuthTextInputLayoutComplete"
        android:layout_width="326dp"
        android:layout_height="37dp"
        android:layout_marginHorizontal="40dp"
        android:minHeight="47dp"
        app:layout_constraintEnd_toEndOf="@+id/framecaritalent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="@+id/framecaritalent"
        app:layout_constraintTop_toBottomOf="@+id/tvLink"
        app:startIconTint="@color/teal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLink"
            android:layout_width="326dp"
            android:layout_height="37dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:hint="Link"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSimpan"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:text="Simpan"
        app:layout_constraintTop_toBottomOf="@+id/framecaritalent"
        tools:layout_editor_absoluteX="40dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>