<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/frameGethub"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:src="@drawable/frame1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--    <ImageView-->
        <!--        android:id="@+id/homegethub"-->
        <!--        android:layout_width="145dp"-->
        <!--        android:layout_height="41dp"-->


        <!--        android:src="@drawable/homegethub"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/frameGethub"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.06"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/frameGethub" />-->

        <LinearLayout
            android:id="@+id/GethubPartnerTeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameGethub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameGethub">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_kelola">

            </ImageView>

            <TextView
                style="@style/Poppins.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get"
                android:textColor="@color/blackgethub"
                android:textSize="24sp" />

            <TextView
                style="@style/Poppins.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="Hub"
                android:textColor="@color/teal"
                android:textSize="24sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/ivKelolaMyGethub"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/homekelolamygethub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameGethub" />

        <TextView
            android:id="@+id/KelolaMyGethub"
            style="@style/Nunito"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Kelola\nMy Gethub"
            android:textColor="@android:color/black"
            android:textSize="10sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivKelolaMyGethub" />

        <ImageView
            android:id="@+id/ivCariProjectBid"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/homecariprojectbid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toEndOf="@id/ivKelolaMyGethub"
            app:layout_constraintTop_toBottomOf="@+id/frameGethub"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/CariProjectBids"
            style="@style/Nunito"
            android:layout_width="80dp"

            android:layout_height="32dp"
            android:gravity="center"
            android:text="Cari\nProject Bids"
            android:textColor="@android:color/black"
            android:textSize="10sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toEndOf="@+id/KelolaMyGethub"
            app:layout_constraintTop_toBottomOf="@+id/ivCariProjectBid" />

        <ImageView
            android:id="@+id/ivCariTalent"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/homecaritalent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toEndOf="@+id/ivCariProjectBid"
            app:layout_constraintTop_toBottomOf="@+id/frameGethub"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/CariTalent"
            style="@style/Nunito"
            android:layout_width="80dp"

            android:layout_height="32dp"
            android:gravity="center"
            android:text="Cari\nTalent"
            android:textColor="@android:color/black"
            android:textSize="10sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toEndOf="@+id/CariProjectBids"
            app:layout_constraintTop_toBottomOf="@+id/ivCariTalent" />


        <LinearLayout
            android:id="@+id/HomeGethubPartner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/KelolaMyGethub">

            <TextView
                style="@style/Poppins.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GetHub"
                android:textColor="@color/teal"
                android:textSize="16sp" />

            <TextView
                style="@style/Poppins.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Partner"
                android:textColor="@color/blackgethub"
                android:textSize="16sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/homenew"
            android:layout_width="52dp"
            android:layout_height="18dp"


            android:layout_marginTop="20dp"

            android:src="@drawable/homenew"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toEndOf="@+id/HomeGethubPartner"
            app:layout_constraintTop_toBottomOf="@+id/KelolaMyGethub" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHomeGethubPartner"
            android:layout_width="match_parent"
            android:layout_height="99dp"


            android:layout_marginTop="8dp"

            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeGethubPartner" />


        <LinearLayout
            android:id="@+id/homebiddingdikerjakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewHomeGethubPartner">

            <TextView
                style="@style/Poppins.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bidding"
                android:textColor="@color/teal"
                android:textSize="16sp" />

            <TextView
                style="@style/Poppins.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Dikerjakan"
                android:textColor="@color/blackgethub"
                android:textSize="16sp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBiddingDikerjakan"
            android:layout_width="match_parent"
            android:layout_height="119dp"


            android:layout_marginTop="8dp"

            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homebiddingdikerjakan" />

        <LinearLayout
            android:id="@+id/homeinformationhub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewBiddingDikerjakan">

            <TextView
                style="@style/Poppins.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textColor="@color/teal"
                android:textSize="16sp" />

            <TextView
                style="@style/Poppins.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Hub"
                android:textColor="@color/blackgethub"
                android:textSize="16sp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInformationHub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeinformationhub" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>