<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.gethub.GethubFragment">

    <ImageView
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rectangle"
        app:layout_constraintDimensionRatio="H,2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textgethub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_bold"
        android:text="My Gethub"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/icon_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/cardBaseItem"
        layout="@layout/card_base_item"
        android:layout_width="372dp"
        android:layout_height="195dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textgethub" />


    <LinearLayout
        android:id="@+id/GethubPartnerTeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardBaseItem">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_kelola">

        </ImageView>

        <TextView
            style="@style/Poppins.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get"
            android:textColor="@color/blackgethub"
            android:textSize="20sp" />

        <TextView
            style="@style/Poppins.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="Hub Partner"
            android:textColor="@color/teal"
            android:textSize="20sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvSeeAllPartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Lihat Semua"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardBaseItem"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/flGethubPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/GethubPartnerTeks">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGethubPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmptyGethubPartner"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent">



            <ImageView
                android:id="@+id/ivEmptyGethubPartner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivEmptyImageGethubPartner"
                android:layout_width="49dp"
                android:layout_height="38dp"
                android:src="@drawable/emptyimage"
                app:layout_constraintBottom_toBottomOf="@id/ivEmptyGethubPartner"
                app:layout_constraintStart_toStartOf="@id/ivEmptyGethubPartner"
                app:layout_constraintTop_toTopOf="@id/ivEmptyGethubPartner" />

            <TextView
                android:id="@+id/tvEmptyGethubPartner"
                style="@style/Nunito"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:text="Silahkan Tambahkan GethubPartner untuk memperbagus digital portofolio kamu"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivEmptyGethubPartner"
                app:layout_constraintEnd_toEndOf="@id/ivEmptyGethubPartner"
                app:layout_constraintStart_toEndOf="@+id/ivEmptyImageGethubPartner"
                app:layout_constraintTop_toTopOf="@id/ivEmptyGethubPartner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBarOnGethubPartnerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/flGethubPartner"
        app:layout_constraintEnd_toEndOf="@id/flGethubPartner"
        app:layout_constraintStart_toStartOf="@id/flGethubPartner"
        app:layout_constraintTop_toTopOf="@id/flGethubPartner"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/GethubSponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flGethubPartner">

        <TextView
            style="@style/Poppins.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get"
            android:textColor="@color/blackgethub"
            android:textSize="20sp" />

        <TextView
            style="@style/Poppins.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="Hub Sponsor"
            android:textColor="@color/teal"
            android:textSize="20sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGethubSponsor"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GethubSponsor"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBarOnGethubSponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvGethubSponsor"
        app:layout_constraintEnd_toEndOf="@id/rvGethubSponsor"
        app:layout_constraintStart_toStartOf="@id/rvGethubSponsor"
        app:layout_constraintTop_toTopOf="@id/rvGethubSponsor"
        tools:visibility="visible" />

    <include
        android:id="@+id/empty"
        layout="@layout/item_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rvGethubSponsor"
        app:layout_constraintEnd_toEndOf="@id/rvGethubSponsor"
        app:layout_constraintStart_toStartOf="@id/rvGethubSponsor"
        app:layout_constraintTop_toTopOf="@id/rvGethubSponsor" />


    <ImageView
        android:id="@+id/ivAddPartner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <ProgressBar
        android:id="@+id/progressBarOnCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cardBaseItem"
        app:layout_constraintEnd_toEndOf="@id/cardBaseItem"
        app:layout_constraintStart_toStartOf="@id/cardBaseItem"
        app:layout_constraintTop_toTopOf="@id/cardBaseItem"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>

