<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.project.ProjectFragment">


    <ImageView
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rectangle"
        app:layout_constraintDimensionRatio="H,3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textproject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Project Bidding"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        app:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <ImageView
        android:id="@+id/ivPostProject"
        android:layout_width="110dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/projectyellow"
        app:layout_constraintEnd_toStartOf="@+id/ivBidProject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textproject" />

    <TextView
        android:id="@+id/tvPostProject"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="@+id/ivPostProject"
        app:layout_constraintStart_toStartOf="@+id/ivPostProject"
        app:layout_constraintTop_toTopOf="@+id/ivPostProject" />

    <TextView
        android:id="@+id/post_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Post Project"
        android:textColor="@color/textproject"

        android:textSize="12sp"
        app:fontFamily="@font/nunito_bold"
        app:layout_constraintEnd_toEndOf="@id/ivPostProject"
        app:layout_constraintStart_toStartOf="@id/ivPostProject"
        app:layout_constraintTop_toBottomOf="@id/tvPostProject" />

    <ImageView
        android:id="@+id/ivBidProject"
        android:layout_width="110dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/projectblue"
        app:layout_constraintEnd_toStartOf="@id/ivAcceptedProject"
        app:layout_constraintStart_toEndOf="@id/ivPostProject"
        app:layout_constraintTop_toBottomOf="@+id/textproject" />

    <TextView
        android:id="@+id/tvBidProject"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="@+id/ivBidProject"
        app:layout_constraintStart_toStartOf="@+id/ivBidProject"
        app:layout_constraintTop_toTopOf="@+id/ivBidProject" />

    <TextView
        android:id="@+id/bid_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Bid Project"
        android:textColor="@color/textproject"
        android:textSize="12sp"
        app:fontFamily="@font/nunito_bold"
        app:layout_constraintEnd_toEndOf="@id/ivBidProject"
        app:layout_constraintStart_toStartOf="@id/ivBidProject"
        app:layout_constraintTop_toBottomOf="@id/tvBidProject" />


    <ImageView
        android:id="@+id/ivAcceptedProject"
        android:layout_width="110dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/projectgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBidProject"
        app:layout_constraintTop_toBottomOf="@+id/textproject" />

    <TextView
        android:id="@+id/tvTerimaProject"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="@+id/ivAcceptedProject"
        app:layout_constraintStart_toStartOf="@+id/ivAcceptedProject"
        app:layout_constraintTop_toTopOf="@+id/ivAcceptedProject" />

    <TextView
        android:id="@+id/post_bidproject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Terima Project"
        android:textColor="@color/textproject"
        android:textSize="12sp"
        app:fontFamily="@font/nunito_bold"
        app:layout_constraintEnd_toEndOf="@id/ivAcceptedProject"
        app:layout_constraintStart_toStartOf="@id/ivAcceptedProject"
        app:layout_constraintTop_toBottomOf="@id/tvTerimaProject" />

    <LinearLayout
        android:id="@+id/toptalentgethub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPostProject">

        <TextView
            style="@style/Poppins.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Talent"
            android:textColor="@color/blackgethub"
            android:textSize="16sp" />

        <TextView
            style="@style/Poppins.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="GetHub"
            android:textColor="@color/teal"
            android:textSize="16sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTop"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toptalentgethub" />

    <ProgressBar
        android:id="@+id/progressBarOnTopTalent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewTop"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewTop"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewTop"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewTop"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvEmptyTopTalent"
        style="@style/Poppins.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Talent kosong"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewTop"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewTop"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewTop"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewTop"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/llListProjectBidSaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTop">

        <TextView
            style="@style/Poppins.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:textColor="@color/blackgethub"
            android:textSize="16sp" />

        <TextView
            style="@style/Poppins.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Project Bid Saya"
            android:textColor="@color/teal"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRekomendasiProjectBid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llListProjectBidSaya"
        tools:listitem="@layout/item_project_rekomendasijobbid" />

    <ProgressBar
        android:id="@+id/progressBarOnProjectBids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvRekomendasiProjectBid"
        app:layout_constraintEnd_toEndOf="@id/rvRekomendasiProjectBid"
        app:layout_constraintStart_toStartOf="@id/rvRekomendasiProjectBid"
        app:layout_constraintTop_toTopOf="@id/rvRekomendasiProjectBid"
        tools:visibility="visible" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEmptyProject"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/llListProjectBidSaya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivEmptyProject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/frame1"
            app:layout_constraintBottom_toBottomOf="@+id/clEmptyProject"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/clEmptyProject"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/clEmptyProject"
            app:layout_constraintTop_toTopOf="@+id/clEmptyProject"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivEmptyImageProject"
            android:layout_width="312dp"
            android:layout_height="217dp"
            android:src="@drawable/emptyimageevent"
            app:layout_constraintBottom_toBottomOf="@id/ivEmptyProject"
            app:layout_constraintEnd_toEndOf="@id/ivEmptyProject"
            app:layout_constraintStart_toStartOf="@id/ivEmptyProject"
            app:layout_constraintTop_toTopOf="@id/ivEmptyProject" />

        <TextView
            android:id="@+id/tvEmptyProject"
            style="@style/Nunito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tidak ada Project yang kamu ikuti"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEmptyImageProject" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPostProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/teal"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>