<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="16dp"
    app:cardElevation="0dp"
    app:contentPadding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvMilestoneNumber"
                style="@style/Nunito.ExtraBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="MILESTONE 1"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivMilestoneDelete"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/kelola_bin" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvMilestoneDesc"
            style="@style/Nunito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:text="Membuat 10 Screen UI UX Design dan menyelesaikan slicing UI UX Login
Page Dan Register"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>