<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="328dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp"
        android:src="@drawable/onboarding1" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/onboarding_heading_one"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp" />


</LinearLayout>